/*code couleur #ff7624*/

body{
  background: rgba(0,0,0,0.9);
  margin:0;
  color:#fff;
  font-family: 'Do Hyeon', sans-serif;
  }

.showcase::after{
  content:'';
  height: 100vh;
  width: 100%;
  background-image: url('bg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
  filter:grayscale() blur(8px);
  -webkit-filter:grayscale() blur(8px);
  transition: all 1000ms;
  }

.showcase:hover::after{
  filter:grayscale() blur(0px);
  -webkit-filter:grayscale() blur(0px);
  }

.showcase:hover .content{
  filter:blur(2px);
  -webkit-filter:blur(2px);
  }
.content{
 position: absolute;
 z-index: 1;
 top:10%;
 left:50%;
 margin-top:105px;
 margin-left: -150px;
 width:300px;
 height: 350px;
 text-align: center;
 transition: all 1500ms;
 }

.content .logo{
 height: 200px;
 width: auto;
 text-align:center;
 }

.content .title{
 font-size: 2rem;
 margin-top: 1rem;
 }

 .container h3{
   letter-spacing: 1.5px;
 }

.content .text{
 line-height: 1.2;
 margin-top:1rem;
 }

.container {
  max-width:960px;
  margin:auto;
  overflow: hidden;
  padding: 4rem 1rem;
  }

.grid-4{
  display: grid;
  grid-gap: 35px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  }

.grid-2{
  display: grid;
  grid-gap:5px;
  grid-template-columns: 1fr 1fr;
  }

.center{
  text-align: center;
  margin: auto;
  }

.bg-light{
  background: #f4f4f4;
  color: #333;
  }

.bg-dark{
  background: #333;
  color: #f4f4f4;
  }

footer{
  padding: 1.5rem;
  }
footer p {
  margin:0;
  }
footer a{
  color: rgb(255,118,36);
}


/*MEDIA FOR SMALL SCREEN*/
/*Portrait*/
@media(max-width:560px) {
  .showcase::after{
    height: 75vh;
    filter:grayscale() blur(4px);
    -webkit-filter:grayscale() blur(4px);
    }

  .content{
    top:5%;
    margin-top:50px;
    }

  .grid-4{
    grid-template-columns: 1fr;
    }

  .grid-2{
    grid-template-columns: 1fr;
    text-align:center;
    }

  .services div {
    border-bottom: #333 solid 2px;
    padding:1.2rem 1rem;
    }
}
/*Landscape*/
@media(max-height:500px) {
  .showcase::after{
    filter:grayscale() blur(4px);
    -webkit-filter:grayscale() blur(4px);
    }

  .content{
      width:500px;
      margin-left:-250px;
      top:5%;
      margin-top:15px;
      }
  .content .text{
    display:none;
    }

  .grid-2{
    display: grid;
    grid-gap:20px;
    grid-template-columns: 1fr;
    text-align:center;
    }

}
